<div class="box">
    <div class="box-title c">
        <h1>当前界面：首页 》得闲体育 》GF官方</h1>
        <span style="float:right;padding-right:15px;">
            <a class="btn" href="javascript:;" onclick="we.reload();"><i class="fa fa-refresh"></i>刷新</a>
        </span>
    </div><!--box-title end-->
    <div class="box-content">
    	<div class="box-header">
            <a style="display:none;" id="j-delete" class="btn" href="javascript:;" onclick="we.dele(we.checkval('.check-item input:checked'), deleteUrl);"><i class="fa fa-trash-o"></i>添加</a>        </div><!--box-header end-->
        <div class="box-table">
            <table class="list">
                <thead>
                    <tr>
                        <th class="check"><input id="j-checkall" class="input-check" type="checkbox"></th>
                        <th>单位账号</th>
                        <th>单位类型</th>
                        <th>名称</th>
                        <th>公司名称</th>
                        <th>单位所在地</th>
                        <th>联系人</th>
                        <th>联系电话</th>
                        <th>项目数量</th>
                        <th>创办时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                                                            <tr> 	
                        <td class="check check-item"><input class="input-check" type="checkbox" value="3027"></td> 
                        <td><a href="/qmdd2018/index.php?r=clubList/update&amp;id=3027">2020000024</a></td>
                        <td>项目公司</td>
                        <td></td>
                        <td>太久项目公司</td>
                        <td></td>
                        <td>程丽君</td>
                        <td>13876870383</td>
                        <td>
                            0                        </td>
                        <td>2020-02-11</td>
                        <td>
                            <a class="btn" href="/qmdd2018/index.php?r=clubList/update&id=3027" title="编辑"><i class="fa fa-edit"></i></a>
                            <a class="btn" href="/qmdd2018/index.php?r=clubProject/index_unit&club_id=3027&index=2" title="单位项目">项目</a>
                        </td>
                    </tr>
					                    <tr> 	
                        <td class="check check-item"><input class="input-check" type="checkbox" value="3018"></td> 
                        <td><a href="/qmdd2018/index.php?r=clubList/update&amp;id=3018">2020000015</a></td>
                        <td>项目公司</td>
                        <td></td>
                        <td>111</td>
                        <td></td>
                        <td>1</td>
                        <td>1</td>
                        <td>
                            0                        </td>
                        <td>2020-01-19</td>
                        <td>
                            <a class="btn" href="/qmdd2018/index.php?r=clubList/update&id=3018" title="编辑"><i class="fa fa-edit"></i></a>
                            <a class="btn" href="/qmdd2018/index.php?r=clubProject/index_unit&club_id=3018&index=2" title="单位项目">项目</a>
                        </td>
                    </tr>
					                    <tr> 	
                        <td class="check check-item"><input class="input-check" type="checkbox" value="3017"></td> 
                        <td><a href="/qmdd2018/index.php?r=clubList/update&amp;id=3017">2020000014</a></td>
                        <td>项目公司</td>
                        <td></td>
                        <td>1</td>
                        <td></td>
                        <td>1</td>
                        <td>1</td>
                        <td>
                            0                        </td>
                        <td>2020-01-19</td>
                        <td>
                            <a class="btn" href="/qmdd2018/index.php?r=clubList/update&id=3017" title="编辑"><i class="fa fa-edit"></i></a>
                            <a class="btn" href="/qmdd2018/index.php?r=clubProject/index_unit&club_id=3017&index=2" title="单位项目">项目</a>
                        </td>
                    </tr>
					                    <tr> 	
                        <td class="check check-item"><input class="input-check" type="checkbox" value="3016"></td> 
                        <td><a href="/qmdd2018/index.php?r=clubList/update&amp;id=3016">2020000013</a></td>
                        <td>管理部门</td>
                        <td></td>
                        <td>测试1</td>
                        <td></td>
                        <td>1</td>
                        <td>1</td>
                        <td>
                            0                        </td>
                        <td>2020-01-19</td>
                        <td>
                            <a class="btn" href="/qmdd2018/index.php?r=clubList/update&id=3016" title="编辑"><i class="fa fa-edit"></i></a>
                            <a class="btn" href="/qmdd2018/index.php?r=clubProject/index_unit&club_id=3016&index=2" title="单位项目">项目</a>
                        </td>
                    </tr>
					                    <tr> 	
                        <td class="check check-item"><input class="input-check" type="checkbox" value="2962"></td> 
                        <td><a href="/qmdd2018/index.php?r=clubList/update&amp;id=2962">2019000307</a></td>
                        <td>项目公司</td>
                        <td>拳击项目公司</td>
                        <td>拳击项目公司</td>
                        <td></td>
                        <td>1</td>
                        <td>17889850620</td>
                        <td>
                            0                        </td>
                        <td>2019-09-05</td>
                        <td>
                            <a class="btn" href="/qmdd2018/index.php?r=clubList/update&id=2962" title="编辑"><i class="fa fa-edit"></i></a>
                            <a class="btn" href="/qmdd2018/index.php?r=clubProject/index_unit&club_id=2962&index=2" title="单位项目">项目</a>
                        </td>
                    </tr>
					                    <tr> 	
                        <td class="check check-item"><input class="input-check" type="checkbox" value="2961"></td> 
                        <td><a href="/qmdd2018/index.php?r=clubList/update&amp;id=2961">2019000306</a></td>
                        <td>管理部门</td>
                        <td>1</td>
                        <td>1</td>
                        <td></td>
                        <td>1</td>
                        <td>17889850620</td>
                        <td>
                            0                        </td>
                        <td>2019-09-05</td>
                        <td>
                            <a class="btn" href="/qmdd2018/index.php?r=clubList/update&id=2961" title="编辑"><i class="fa fa-edit"></i></a>
                            <a class="btn" href="/qmdd2018/index.php?r=clubProject/index_unit&club_id=2961&index=2" title="单位项目">项目</a>
                        </td>
                    </tr>
					                    <tr> 	
                        <td class="check check-item"><input class="input-check" type="checkbox" value="2960"></td> 
                        <td><a href="/qmdd2018/index.php?r=clubList/update&amp;id=2960">2019000305</a></td>
                        <td>管理部门</td>
                        <td>第三方的</td>
                        <td>第三方的</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            0                        </td>
                        <td>2019-09-05</td>
                        <td>
                            <a class="btn" href="/qmdd2018/index.php?r=clubList/update&id=2960" title="编辑"><i class="fa fa-edit"></i></a>
                            <a class="btn" href="/qmdd2018/index.php?r=clubProject/index_unit&club_id=2960&index=2" title="单位项目">项目</a>
                        </td>
                    </tr>
					                    <tr> 	
                        <td class="check check-item"><input class="input-check" type="checkbox" value="2959"></td> 
                        <td><a href="/qmdd2018/index.php?r=clubList/update&amp;id=2959">2019000304</a></td>
                        <td>管理部门</td>
                        <td>的方法的</td>
                        <td>的方法的</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            0                        </td>
                        <td>2019-09-05</td>
                        <td>
                            <a class="btn" href="/qmdd2018/index.php?r=clubList/update&id=2959" title="编辑"><i class="fa fa-edit"></i></a>
                            <a class="btn" href="/qmdd2018/index.php?r=clubProject/index_unit&club_id=2959&index=2" title="单位项目">项目</a>
                        </td>
                    </tr>
					                    <tr> 	
                        <td class="check check-item"><input class="input-check" type="checkbox" value="2958"></td> 
                        <td><a href="/qmdd2018/index.php?r=clubList/update&amp;id=2958">2019000303</a></td>
                        <td>管理部门</td>
                        <td>同意同意给</td>
                        <td>同意同意给</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            0                        </td>
                        <td>2019-09-05</td>
                        <td>
                            <a class="btn" href="/qmdd2018/index.php?r=clubList/update&id=2958" title="编辑"><i class="fa fa-edit"></i></a>
                            <a class="btn" href="/qmdd2018/index.php?r=clubProject/index_unit&club_id=2958&index=2" title="单位项目">项目</a>
                        </td>
                    </tr>
					                    <tr> 	
                        <td class="check check-item"><input class="input-check" type="checkbox" value="2957"></td> 
                        <td><a href="/qmdd2018/index.php?r=clubList/update&amp;id=2957">2019000302</a></td>
                        <td>管理部门</td>
                        <td>法国人</td>
                        <td>法国人</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            0                        </td>
                        <td>2019-09-05</td>
                        <td>
                            <a class="btn" href="/qmdd2018/index.php?r=clubList/update&id=2957" title="编辑"><i class="fa fa-edit"></i></a>
                            <a class="btn" href="/qmdd2018/index.php?r=clubProject/index_unit&club_id=2957&index=2" title="单位项目">项目</a>
                        </td>
                    </tr>
					                    <tr> 	
                        <td class="check check-item"><input class="input-check" type="checkbox" value="2956"></td> 
                        <td><a href="/qmdd2018/index.php?r=clubList/update&amp;id=2956">2019000301</a></td>
                        <td>管理部门</td>
                        <td>嗡嗡嗡</td>
                        <td>嗡嗡嗡</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            0                        </td>
                        <td>2019-09-05</td>
                        <td>
                            <a class="btn" href="/qmdd2018/index.php?r=clubList/update&id=2956" title="编辑"><i class="fa fa-edit"></i></a>
                            <a class="btn" href="/qmdd2018/index.php?r=clubProject/index_unit&club_id=2956&index=2" title="单位项目">项目</a>
                        </td>
                    </tr>
					                    <tr> 	
                        <td class="check check-item"><input class="input-check" type="checkbox" value="2955"></td> 
                        <td><a href="/qmdd2018/index.php?r=clubList/update&amp;id=2955">2019000300</a></td>
                        <td>管理部门</td>
                        <td>啊饿的涩涩的</td>
                        <td>啊饿的涩涩的</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            0                        </td>
                        <td>2019-09-05</td>
                        <td>
                            <a class="btn" href="/qmdd2018/index.php?r=clubList/update&id=2955" title="编辑"><i class="fa fa-edit"></i></a>
                            <a class="btn" href="/qmdd2018/index.php?r=clubProject/index_unit&club_id=2955&index=2" title="单位项目">项目</a>
                        </td>
                    </tr>
					                    <tr> 	
                        <td class="check check-item"><input class="input-check" type="checkbox" value="2954"></td> 
                        <td><a href="/qmdd2018/index.php?r=clubList/update&amp;id=2954">2019000299</a></td>
                        <td>管理部门</td>
                        <td>色温</td>
                        <td>色温</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            0                        </td>
                        <td>2019-09-05</td>
                        <td>
                            <a class="btn" href="/qmdd2018/index.php?r=clubList/update&id=2954" title="编辑"><i class="fa fa-edit"></i></a>
                            <a class="btn" href="/qmdd2018/index.php?r=clubProject/index_unit&club_id=2954&index=2" title="单位项目">项目</a>
                        </td>
                    </tr>
					                    <tr> 	
                        <td class="check check-item"><input class="input-check" type="checkbox" value="2953"></td> 
                        <td><a href="/qmdd2018/index.php?r=clubList/update&amp;id=2953">2019000298</a></td>
                        <td>管理部门</td>
                        <td>哎哎哎</td>
                        <td>哎哎哎</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            0                        </td>
                        <td>2019-09-05</td>
                        <td>
                            <a class="btn" href="/qmdd2018/index.php?r=clubList/update&id=2953" title="编辑"><i class="fa fa-edit"></i></a>
                            <a class="btn" href="/qmdd2018/index.php?r=clubProject/index_unit&club_id=2953&index=2" title="单位项目">项目</a>
                        </td>
                    </tr>
					                    <tr> 	
                        <td class="check check-item"><input class="input-check" type="checkbox" value="2952"></td> 
                        <td><a href="/qmdd2018/index.php?r=clubList/update&amp;id=2952">2019000297</a></td>
                        <td>项目公司</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            0                        </td>
                        <td>2019-09-05</td>
                        <td>
                            <a class="btn" href="/qmdd2018/index.php?r=clubList/update&id=2952" title="编辑"><i class="fa fa-edit"></i></a>
                            <a class="btn" href="/qmdd2018/index.php?r=clubProject/index_unit&club_id=2952&index=2" title="单位项目">项目</a>
                        </td>
                    </tr>
					                </tbody>
            </table>
        </div><!--box-table end-->
        <div class="box-page c"><ul id="yw0" class="yiiPager"><li class="first hidden"><a href="/qmdd2018/index.php?r=clubList/index&amp;club_type=1086">首页</a></li>
<li class="previous hidden"><a href="/qmdd2018/index.php?r=clubList/index&amp;club_type=1086">上一页</a></li>
<li class="page selected"><a href="/qmdd2018/index.php?r=clubList/index&amp;club_type=1086">1</a></li>
<li class="page"><a href="/qmdd2018/index.php?r=clubList/index&amp;club_type=1086&amp;page=2">2</a></li>
<li class="page"><a href="/qmdd2018/index.php?r=clubList/index&amp;club_type=1086&amp;page=3">3</a></li>
<li class="next"><a href="/qmdd2018/index.php?r=clubList/index&amp;club_type=1086&amp;page=2">下一页</a></li>
<li class="last"><a href="/qmdd2018/index.php?r=clubList/index&amp;club_type=1086&amp;page=3">末页</a></li></ul><div class="info">共33条内容，当前第1/3页,<span>显示行:</span>
        <select name="PageSize" onchange="javascript:changPage()" id="PageSize"><option selected="selected" value="15">15</option><option  value="20">20</option><option  value="30">30</option><option  value="50">50</option><option  value="100">100</option></select></span></div><script> function changPage(){ var s2 = "/qmdd2018/index.php?r=public/setPageSize"; 
    var options=$('#PageSize option:selected').val(); //获取选中的项
    $.ajax({
        type: 'post', url: s2,
        data: { pageSize: options, },
        dataType: 'json',
        success: function(data) {
 console.log(data);
             document.getElementById('tbody1').innerHTML =data['html'];
//            console.log(data);
        },
        error: function(XMLHttpRequest, textStatus, errorThrown) {
            console.log(XMLHttpRequest);
        }
    });
  }
 </script></div>
    </div><!--box-content end-->
</div><!--box end-->
<script>
var deleteUrl = '/qmdd2018/index.php?r=clubList/delete&id=ID';
</script>
<script>
$(function(){
    var $start_time=$('#start_date');
    var $end_time=$('#end_date');
    $start_time.on('click', function(){
        var end_input=$dp.$('end_date')
        WdatePicker({startDate:'%y-%M-%D 00:00:00',dateFmt:'yyyy-MM-dd HH:mm:ss',alwaysUseStartDate:false,onpicked:function(){end_input.click();},maxDate:'#F{$dp.$D(\'end_date\')}'});
    });
    $end_time.on('click', function(){
        WdatePicker({startDate:'%y-%M-%D 00:00:00',dateFmt:'yyyy-MM-dd HH:mm:ss',alwaysUseStartDate:false,minDate:'#F{$dp.$D(\'start_date\')}'});
    });
});
</script><div class="box">
    <div class="box-title c">
        <h1>当前界面：首页 》得闲体育 》GF官方</h1>
        <span style="float:right;padding-right:15px;">
            <a class="btn" href="javascript:;" onclick="we.reload();"><i class="fa fa-refresh"></i>刷新</a>
        </span>
    </div><!--box-title end-->
    <div class="box-content">
    	<div class="box-header">
            <a style="display:none;" id="j-delete" class="btn" href="javascript:;" onclick="we.dele(we.checkval('.check-item input:checked'), deleteUrl);"><i class="fa fa-trash-o"></i>添加</a>        </div><!--box-header end-->
        <div class="box-table">
            <table class="list">
                <thead>
                    <tr>
                        <th class="check"><input id="j-checkall" class="input-check" type="checkbox"></th>
                        <th>单位账号</th>
                        <th>单位类型</th>
                        <th>名称</th>
                        <th>公司名称</th>
                        <th>单位所在地</th>
                        <th>联系人</th>
                        <th>联系电话</th>
                        <th>项目数量</th>
                        <th>创办时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                                                        </tbody>
            </table>
        </div><!--box-table end-->
        <div class="box-page c"></div>
    </div><!--box-content end-->
</div><!--box end-->
<script>
var deleteUrl = '/qmdd2018/index.php?r=clubList/delete&id=ID';
</script>
<script>
$(function(){
    var $start_time=$('#start_date');
    var $end_time=$('#end_date');
    $start_time.on('click', function(){
        var end_input=$dp.$('end_date')
        WdatePicker({startDate:'%y-%M-%D 00:00:00',dateFmt:'yyyy-MM-dd HH:mm:ss',alwaysUseStartDate:false,onpicked:function(){end_input.click();},maxDate:'#F{$dp.$D(\'end_date\')}'});
    });
    $end_time.on('click', function(){
        WdatePicker({startDate:'%y-%M-%D 00:00:00',dateFmt:'yyyy-MM-dd HH:mm:ss',alwaysUseStartDate:false,minDate:'#F{$dp.$D(\'start_date\')}'});
    });
});
</script>