
<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="zh-cn"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="zh-cn"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-cn"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="zh-cn"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta charset="utf-8"><link rel="stylesheet" type="text/css" href="/qmdd2018/static/admin/css/public.css" />
<link rel="stylesheet" type="text/css" href="/qmdd2018/static/admin/css/font.css" />
<link rel="stylesheet" type="text/css" href="/qmdd2018/static/admin/css/style.css" />
<link rel="stylesheet" type="text/css" href="/qmdd2018/static/admin/js/jquery.fallr/jquery.fallr.css" />
<link rel="stylesheet" type="text/css" href="/qmdd2018/static/admin/js/jquery.datetimepicker.css" />
<link rel="stylesheet" type="text/css" href="/qmdd2018/static/admin/js/jquery.uploadifive/uploadifive.css" />
<link rel="stylesheet" type="text/css" href="/qmdd2018/static/admin/js/artDialog/skins/default.css" />
<link rel="stylesheet" type="text/css" href="/qmdd2018/static/admin/js/jquery.contextMenu/jquery.contextMenu.css" />
<script type="text/javascript" src="/qmdd2018/assets/c6aea6c/jquery.min.js"></script>
<script type="text/javascript" src="/qmdd2018/static/admin/js/jquery.nicescroll.js"></script>
<script type="text/javascript" src="/qmdd2018/static/admin/js/jquery.fallr/jquery.fallr.js"></script>
<script type="text/javascript" src="/qmdd2018/static/admin/js/ueditor/ueditor.config.js"></script>
<script type="text/javascript" src="/qmdd2018/static/admin/js/ueditor/ueditor.all.min.js"></script>
<script type="text/javascript" src="/qmdd2018/static/admin/js/ueditor/lang/zh-cn/zh-cn.js"></script>
<script type="text/javascript" src="/qmdd2018/static/admin/js/ueditor/ueditor.parse.min.js"></script>
<script type="text/javascript" src="/qmdd2018/static/admin/js/jquery.datetimepicker.js"></script>
<script type="text/javascript" src="/qmdd2018/static/admin/js/jquery.uploadifive/jquery.uploadifive.min.js"></script>
<script type="text/javascript" src="/qmdd2018/static/admin/js/My97DatePicker/WdatePicker.js"></script>
<script type="text/javascript" src="/qmdd2018/static/admin/js/artDialog/jquery.artDialog.js"></script>
<script type="text/javascript" src="/qmdd2018/static/admin/js/artDialog/plugins/iframeTools.js"></script>
<script type="text/javascript" src="/qmdd2018/static/admin/js/jquery.contextMenu/jquery.ui.position.js"></script>
<script type="text/javascript" src="/qmdd2018/static/admin/js/jquery.contextMenu/jquery.contextMenu.js"></script>
<script type="text/javascript" src="/qmdd2018/static/admin/js/md5.js"></script>
<script type="text/javascript" src="/qmdd2018/static/admin/js/Base64.js"></script>
<script type="text/javascript" src="/qmdd2018/static/admin/js/base64_1.js"></script>
<script type="text/javascript" src="/qmdd2018/static/admin/js/public.js"></script>
<script type="text/javascript" src="/qmdd2018/static/admin/js/spark-md5.js"></script>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<script charset="gb2312" src="/qmdd2018/static/admin/js/PCASClass.js"></script>
<script>
var baseUrl = '/qmdd2018';
var indexUrl = '/qmdd2018/index.php?r=adverName/index';
var uppicUrl = '/qmdd2018/index.php?r=public/uppic';
var upfileUrl = '/qmdd2018/index.php?r=public/upfile';
var submitType='tijiao'
</script>
</head>
<body>
<div class="box">
    <div class="box-title c"><h1><i class="fa fa-table"></i>广告位置列表</h1></div><!--box-title end-->
    <div class="box-content">
    	<div class="box-header">
            <a class="btn" href="/qmdd2018/index.php?r=adverName/create"><i class="fa fa-plus"></i>添加</a>
            <a class="btn" href="javascript:;" onclick="we.reload();"><i class="fa fa-refresh"></i>刷新</a>
            <a style="display:none;" id="j-delete" class="btn" href="javascript:;" onclick="we.dele(we.checkval('.check-item input:checked'), deleteUrl);"><i class="fa fa-trash-o"></i>删除</a>
        </div><!--box-header end-->
        <div class="box-search">
            <form action="/qmdd2018/index.php?r=adverName/index" method="get">
                <input type="hidden" name="r" value="adverName/index">
                <label style="margin-right:10px;">
                    <span>关键字：</span>
                    <input style="width:200px;" class="input-text" type="text" name="keywords" value="">
                </label>
                <button class="btn btn-blue" type="submit">查询</button>
            </form>
        </div><!--box-search end-->
        <div class="box-table">
            <table class="list">
                <thead>
                    <tr>
                        <th class="check"><input id="j-checkall" class="input-check" type="checkbox"></th>
                        <th class="list-id">ID</th>
                        <th>编码</th>
                        <th>名称</th>
                        <th>切换时间</th>
                        <th>显示时长</th>
                        <th>最大数量</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody id="table_html">
                    <tr>
                        <td class="check check-item"><input class="input-check" type="checkbox" value="1"></td>
                        <td><a href="/qmdd2018/index.php?r=adverName/update&amp;id=1">1</a></td>
                        <td>a</td>
                        <td><a href="/qmdd2018/index.php?r=adverName/update&amp;id=1">全民动动首页</a></td>
                        <!--td>此处少了PHP头标签，保留代码需要用时再添加 if(!empty($v->mall_product_data) && !empty($v->mall_product_data->mall_products)){ echo $v->mall_product_data->mall_products->name.'-'.$v->mall_product_data->json_attr; }?></td-->
                        <td>5</td>
                        <td>3</td>
                        <td>5</td>
                        <td>
                            <a class="btn" href="/qmdd2018/index.php?r=adverName/update&id=1" title="编辑"><i class="fa fa-edit"></i></a>
                            <a class="btn" href="javascript:;" onclick="we.dele('1', deleteUrl);" title="删除"><i class="fa fa-trash-o"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="check check-item"><input class="input-check" type="checkbox" value="2"></td>
                        <td><a href="/qmdd2018/index.php?r=adverName/update&amp;id=2">2</a></td>
                        <td>b</td>
                        <td><a href="/qmdd2018/index.php?r=adverName/update&amp;id=2">商城首页广告</a></td>
                        <!--td>此处少了PHP头标签，保留代码需要用时再添加 if(!empty($v->mall_product_data) && !empty($v->mall_product_data->mall_products)){ echo $v->mall_product_data->mall_products->name.'-'.$v->mall_product_data->json_attr; }?></td-->
                        <td></td>
                        <td></td>
                        <td>5</td>
                        <td>
                            <a class="btn" href="/qmdd2018/index.php?r=adverName/update&id=2" title="编辑"><i class="fa fa-edit"></i></a>
                            <a class="btn" href="javascript:;" onclick="we.dele('2', deleteUrl);" title="删除"><i class="fa fa-trash-o"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="check check-item"><input class="input-check" type="checkbox" value="3"></td>
                        <td><a href="/qmdd2018/index.php?r=adverName/update&amp;id=3">3</a></td>
                        <td>c</td>
                        <td><a href="/qmdd2018/index.php?r=adverName/update&amp;id=3">龙特权广告</a></td>
                        <!--td>此处少了PHP头标签，保留代码需要用时再添加 if(!empty($v->mall_product_data) && !empty($v->mall_product_data->mall_products)){ echo $v->mall_product_data->mall_products->name.'-'.$v->mall_product_data->json_attr; }?></td-->
                        <td></td>
                        <td></td>
                        <td>5</td>
                        <td>
                            <a class="btn" href="/qmdd2018/index.php?r=adverName/update&id=3" title="编辑"><i class="fa fa-edit"></i></a>
                            <a class="btn" href="javascript:;" onclick="we.dele('3', deleteUrl);" title="删除"><i class="fa fa-trash-o"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="check check-item"><input class="input-check" type="checkbox" value="4"></td>
                        <td><a href="/qmdd2018/index.php?r=adverName/update&amp;id=4">4</a></td>
                        <td>d</td>
                        <td><a href="/qmdd2018/index.php?r=adverName/update&amp;id=4">GF视频推荐广告</a></td>
                        <!--td>此处少了PHP头标签，保留代码需要用时再添加 if(!empty($v->mall_product_data) && !empty($v->mall_product_data->mall_products)){ echo $v->mall_product_data->mall_products->name.'-'.$v->mall_product_data->json_attr; }?></td-->
                        <td></td>
                        <td></td>
                        <td>5</td>
                        <td>
                            <a class="btn" href="/qmdd2018/index.php?r=adverName/update&id=4" title="编辑"><i class="fa fa-edit"></i></a>
                            <a class="btn" href="javascript:;" onclick="we.dele('4', deleteUrl);" title="删除"><i class="fa fa-trash-o"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="check check-item"><input class="input-check" type="checkbox" value="5"></td>
                        <td><a href="/qmdd2018/index.php?r=adverName/update&amp;id=5">5</a></td>
                        <td>e</td>
                        <td><a href="/qmdd2018/index.php?r=adverName/update&amp;id=5">赛事馆</a></td>
                        <!--td>此处少了PHP头标签，保留代码需要用时再添加 if(!empty($v->mall_product_data) && !empty($v->mall_product_data->mall_products)){ echo $v->mall_product_data->mall_products->name.'-'.$v->mall_product_data->json_attr; }?></td-->
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            <a class="btn" href="/qmdd2018/index.php?r=adverName/update&id=5" title="编辑"><i class="fa fa-edit"></i></a>
                            <a class="btn" href="javascript:;" onclick="we.dele('5', deleteUrl);" title="删除"><i class="fa fa-trash-o"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="check check-item"><input class="input-check" type="checkbox" value="6"></td>
                        <td><a href="/qmdd2018/index.php?r=adverName/update&amp;id=6">6</a></td>
                        <td>f</td>
                        <td><a href="/qmdd2018/index.php?r=adverName/update&amp;id=6">名牌街</a></td>
                        <!--td>此处少了PHP头标签，保留代码需要用时再添加 if(!empty($v->mall_product_data) && !empty($v->mall_product_data->mall_products)){ echo $v->mall_product_data->mall_products->name.'-'.$v->mall_product_data->json_attr; }?></td-->
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            <a class="btn" href="/qmdd2018/index.php?r=adverName/update&id=6" title="编辑"><i class="fa fa-edit"></i></a>
                            <a class="btn" href="javascript:;" onclick="we.dele('6', deleteUrl);" title="删除"><i class="fa fa-trash-o"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="check check-item"><input class="input-check" type="checkbox" value="7"></td>
                        <td><a href="/qmdd2018/index.php?r=adverName/update&amp;id=7">7</a></td>
                        <td>g</td>
                        <td><a href="/qmdd2018/index.php?r=adverName/update&amp;id=7">点播视频分类列表</a></td>
                        <!--td>此处少了PHP头标签，保留代码需要用时再添加 if(!empty($v->mall_product_data) && !empty($v->mall_product_data->mall_products)){ echo $v->mall_product_data->mall_products->name.'-'.$v->mall_product_data->json_attr; }?></td-->
                        <td>5</td>
                        <td>5</td>
                        <td></td>
                        <td>
                            <a class="btn" href="/qmdd2018/index.php?r=adverName/update&id=7" title="编辑"><i class="fa fa-edit"></i></a>
                            <a class="btn" href="javascript:;" onclick="we.dele('7', deleteUrl);" title="删除"><i class="fa fa-trash-o"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="check check-item"><input class="input-check" type="checkbox" value="8"></td>
                        <td><a href="/qmdd2018/index.php?r=adverName/update&amp;id=8">8</a></td>
                        <td>h</td>
                        <td><a href="/qmdd2018/index.php?r=adverName/update&amp;id=8">直播视频分类列表</a></td>
                        <!--td>此处少了PHP头标签，保留代码需要用时再添加 if(!empty($v->mall_product_data) && !empty($v->mall_product_data->mall_products)){ echo $v->mall_product_data->mall_products->name.'-'.$v->mall_product_data->json_attr; }?></td-->
                        <td>5</td>
                        <td>5</td>
                        <td></td>
                        <td>
                            <a class="btn" href="/qmdd2018/index.php?r=adverName/update&id=8" title="编辑"><i class="fa fa-edit"></i></a>
                            <a class="btn" href="javascript:;" onclick="we.dele('8', deleteUrl);" title="删除"><i class="fa fa-trash-o"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="check check-item"><input class="input-check" type="checkbox" value="9"></td>
                        <td><a href="/qmdd2018/index.php?r=adverName/update&amp;id=9">9</a></td>
                        <td>j</td>
                        <td><a href="/qmdd2018/index.php?r=adverName/update&amp;id=9">单位首页广告</a></td>
                        <!--td>此处少了PHP头标签，保留代码需要用时再添加 if(!empty($v->mall_product_data) && !empty($v->mall_product_data->mall_products)){ echo $v->mall_product_data->mall_products->name.'-'.$v->mall_product_data->json_attr; }?></td-->
                        <td></td>
                        <td></td>
                        <td>5</td>
                        <td>
                            <a class="btn" href="/qmdd2018/index.php?r=adverName/update&id=9" title="编辑"><i class="fa fa-edit"></i></a>
                            <a class="btn" href="javascript:;" onclick="we.dele('9', deleteUrl);" title="删除"><i class="fa fa-trash-o"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="check check-item"><input class="input-check" type="checkbox" value="10"></td>
                        <td><a href="/qmdd2018/index.php?r=adverName/update&amp;id=10">10</a></td>
                        <td>k</td>
                        <td><a href="/qmdd2018/index.php?r=adverName/update&amp;id=10">赛事详细通栏</a></td>
                        <!--td>此处少了PHP头标签，保留代码需要用时再添加 if(!empty($v->mall_product_data) && !empty($v->mall_product_data->mall_products)){ echo $v->mall_product_data->mall_products->name.'-'.$v->mall_product_data->json_attr; }?></td-->
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            <a class="btn" href="/qmdd2018/index.php?r=adverName/update&id=10" title="编辑"><i class="fa fa-edit"></i></a>
                            <a class="btn" href="javascript:;" onclick="we.dele('10', deleteUrl);" title="删除"><i class="fa fa-trash-o"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="check check-item"><input class="input-check" type="checkbox" value="16"></td>
                        <td><a href="/qmdd2018/index.php?r=adverName/update&amp;id=16">16</a></td>
                        <td>e01</td>
                        <td><a href="/qmdd2018/index.php?r=adverName/update&amp;id=16">赛事馆指定商品</a></td>
                        <!--td>此处少了PHP头标签，保留代码需要用时再添加 if(!empty($v->mall_product_data) && !empty($v->mall_product_data->mall_products)){ echo $v->mall_product_data->mall_products->name.'-'.$v->mall_product_data->json_attr; }?></td-->
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            <a class="btn" href="/qmdd2018/index.php?r=adverName/update&id=16" title="编辑"><i class="fa fa-edit"></i></a>
                            <a class="btn" href="javascript:;" onclick="we.dele('16', deleteUrl);" title="删除"><i class="fa fa-trash-o"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="check check-item"><input class="input-check" type="checkbox" value="17"></td>
                        <td><a href="/qmdd2018/index.php?r=adverName/update&amp;id=17">17</a></td>
                        <td>e02</td>
                        <td><a href="/qmdd2018/index.php?r=adverName/update&amp;id=17">赛事增值商品</a></td>
                        <!--td>此处少了PHP头标签，保留代码需要用时再添加 if(!empty($v->mall_product_data) && !empty($v->mall_product_data->mall_products)){ echo $v->mall_product_data->mall_products->name.'-'.$v->mall_product_data->json_attr; }?></td-->
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            <a class="btn" href="/qmdd2018/index.php?r=adverName/update&id=17" title="编辑"><i class="fa fa-edit"></i></a>
                            <a class="btn" href="javascript:;" onclick="we.dele('17', deleteUrl);" title="删除"><i class="fa fa-trash-o"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="check check-item"><input class="input-check" type="checkbox" value="18"></td>
                        <td><a href="/qmdd2018/index.php?r=adverName/update&amp;id=18">18</a></td>
                        <td>n</td>
                        <td><a href="/qmdd2018/index.php?r=adverName/update&amp;id=18">启动页</a></td>
                        <!--td>此处少了PHP头标签，保留代码需要用时再添加 if(!empty($v->mall_product_data) && !empty($v->mall_product_data->mall_products)){ echo $v->mall_product_data->mall_products->name.'-'.$v->mall_product_data->json_attr; }?></td-->
                        <td></td>
                        <td>3</td>
                        <td></td>
                        <td>
                            <a class="btn" href="/qmdd2018/index.php?r=adverName/update&id=18" title="编辑"><i class="fa fa-edit"></i></a>
                            <a class="btn" href="javascript:;" onclick="we.dele('18', deleteUrl);" title="删除"><i class="fa fa-trash-o"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="check check-item"><input class="input-check" type="checkbox" value="19"></td>
                        <td><a href="/qmdd2018/index.php?r=adverName/update&amp;id=19">19</a></td>
                        <td>m</td>
                        <td><a href="/qmdd2018/index.php?r=adverName/update&amp;id=19">插播广告</a></td>
                        <!--td>此处少了PHP头标签，保留代码需要用时再添加 if(!empty($v->mall_product_data) && !empty($v->mall_product_data->mall_products)){ echo $v->mall_product_data->mall_products->name.'-'.$v->mall_product_data->json_attr; }?></td-->
                        <td>1800</td>
                        <td>60</td>
                        <td></td>
                        <td>
                            <a class="btn" href="/qmdd2018/index.php?r=adverName/update&id=19" title="编辑"><i class="fa fa-edit"></i></a>
                            <a class="btn" href="javascript:;" onclick="we.dele('19', deleteUrl);" title="删除"><i class="fa fa-trash-o"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="check check-item"><input class="input-check" type="checkbox" value="20"></td>
                        <td><a href="/qmdd2018/index.php?r=adverName/update&amp;id=20">20</a></td>
                        <td>l</td>
                        <td><a href="/qmdd2018/index.php?r=adverName/update&amp;id=20">龙虎认证</a></td>
                        <!--td>此处少了PHP头标签，保留代码需要用时再添加 if(!empty($v->mall_product_data) && !empty($v->mall_product_data->mall_products)){ echo $v->mall_product_data->mall_products->name.'-'.$v->mall_product_data->json_attr; }?></td-->
                        <td>3600</td>
                        <td>1800</td>
                        <td>5</td>
                        <td>
                            <a class="btn" href="/qmdd2018/index.php?r=adverName/update&id=20" title="编辑"><i class="fa fa-edit"></i></a>
                            <a class="btn" href="javascript:;" onclick="we.dele('20', deleteUrl);" title="删除"><i class="fa fa-trash-o"></i></a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div><!--box-table end-->
        <div class="box-page c"><ul id="yw0" class="yiiPager"><li class="first hidden"><a href="/qmdd2018/index.php?r=adverName/index">首页</a></li>
<li class="previous hidden"><a href="/qmdd2018/index.php?r=adverName/index">上一页</a></li>
<li class="page selected"><a href="/qmdd2018/index.php?r=adverName/index">1</a></li>
<li class="page"><a href="/qmdd2018/index.php?r=adverName/index&amp;page=2">2</a></li>
<li class="page"><a href="/qmdd2018/index.php?r=adverName/index&amp;page=3">3</a></li>
<li class="next"><a href="/qmdd2018/index.php?r=adverName/index&amp;page=2">下一页</a></li>
<li class="last"><a href="/qmdd2018/index.php?r=adverName/index&amp;page=3">末页</a></li></ul><div class="info">共31条内容，当前第1/3页,<span>显示行:</span>
        <select name="PageSize" onchange="javascript:changPage()" id="PageSize"><option selected="selected" value="15">15</option><option  value="20">20</option><option  value="30">30</option><option  value="50">50</option><option  value="100">100</option></select></span></div><script> function changPage(){ var s2 = "/qmdd2018/index.php?r=public/setPageSize"; 
    var options=$('#PageSize option:selected').val(); //获取选中的项
    $.ajax({
        type: 'post', url: s2,
        data: { pageSize: options, },
        dataType: 'json',
        success: function(data) {
 console.log(data);
             document.getElementById('tbody1').innerHTML =data['html'];
//            console.log(data);
        },
        error: function(XMLHttpRequest, textStatus, errorThrown) {
            console.log(XMLHttpRequest);
        }
    });
  }
 </script></div>
    </div><!--box-content end-->
</div><!--box end-->
<script>
var deleteUrl = '/qmdd2018/index.php?r=adverName/delete&id=ID';
</script></body>
</html>
